name=FyrNode
version=0.0.1
author=Manish Meganathan, Mariyam A. Ghani
maintainer=Manish Meganathan, Mariyam A. Ghani
sentence=Firmware library for nodes on the FyrMesh Platform.
paragraph=Copyright (C) 2020 by Manish Meganathan, Mariyam A. Ghani
category=Communication
url=https://github.com/fyrwatch/fyrnode
architectures=esp8266